# '#' denotes a comment line

#ER Charge Yield
ERQYF0:"([0]+[1]/TMath::Power(1.005+TMath::Power(y/[2], -2.55),51.502))*(32.988 - [3]/(1+TMath::Power(y/(-4.7+[4]*TMath::Exp([5]/0.33926)),0.57))) + (1000/23.6 + 6.5*(1-1/TMath::Power(y/1047.408,1.9851)) - ([0]+[1]/TMath::Power(1.005+TMath::Power(y/[2], -2.55),51.502))*(32.988 - [3]/(1+TMath::Power(y/(-4.7+[4]*TMath::Exp([5]/0.33926)),0.57))))/(5*TMath::Power(1+10.304*TMath::Power(x,2.1393),0.35535))+8*1.2/(1+(1052.264+(14159350000 -1652.364)/(1+TMath::Power(y/0.02673144, 2.764691)))*TMath::Power(x, -2))"
ERQYD0:"19.2*(1052.26+1.41593*TMath::Power(10,10)/(22325.3*pow(y,2.76469)+1))/(TMath::Power(x,3)*TMath::Power(((1052.26+1.41593*TMath::Power(10,10)/(22325.3*pow(y,2.76469)+1))/TMath::Power(x,2))+1, 2)) - 1.56662*TMath::Power(x,1.1393)*(1000/23.6 + 6.5*(1-1/TMath::Power(y/1047.408,1.9851)) - ([0]+[1]/TMath::Power(1.005+TMath::Power(y/[2], -2.55),51.502))*(32.988 - [3]/(1+TMath::Power(y/(-4.7+[4]*TMath::Exp([5]/0.33926)),0.57))))/TMath::Power((10.304*TMath::Power(x,2.1393)+1),1.35535)"
ERQYP0:"0.6,0.6407, 621.74, 752.988, 0.026115, 1.784"
ERQYLL0:"0.1,0.5, 500.0, 400.0, 0.02, 1.75"
ERQYLH0:"1,0.7, 700.0, 1000.0, 0.03, 1.8"
ERQYS0:"0.01,0.05, 5.0, 10.0, 0.001, 0.01"

#NR Charge Yield
NRQYF0:"1 / (TMath::Power(x+[0], 0.5) * [1] * TMath::Power(y, [2]))"
NRQYD0:"(-1.5) / ( TMath::Power(x+[0], 1.5) * [1] * TMath::Power(y, [2]) )"
NRQYP0:"10,0.1,-0.1"
NRQYLL0:"0,0,0"
NRQYLH0:"0,0,0"
NRQYS0:"0.1,0.001,0.001"
NRQYF1:"1 / (TMath::Power(x, 0.5) * [0] * TMath::Power(y, [1]))"
NRQYD1:"(-1.5) / ( TMath::Power(x, 1.5) * [0] * TMath::Power(y, [1]) )"
NRQYP1:"0.15,-0.15"
NRQYLL1:"0,0"
NRQYLH1:"0,0"
NRQYS1:"0.001,0.001"
NRQYF2:"1 / (TMath::Power(x, [0]) * [1] * TMath::Power(y, [2]))"
NRQYD2:"(-1 * ([0]+1)) / (TMath::Power(x, [0]+1) * [1] * TMath::Power(y, [2]))"
NRQYP2:"0.5,0.1,-0.1"
NRQYLL2:"0,0,0"
NRQYLH2:"0,0,0"
NRQYS2:"0.01,0.001,0.001"
NRQYF3:"1 / (TMath::Power(x+[0], [1]) * [2] * TMath::Power(y, [3]))"
NRQYD3:"(-1 * ([1]+1)) / (TMath::Power(x+[0], [1]+1) * [2] * TMath::Power(y, [3]))"
NRQYP3:"30,1,0.01,-0.1"
NRQYLL3:"0,0,0,0"
NRQYLH3:"0,0,0,0"
NRQYS3:"0.1,0.01,0.001,0.001"

#NR Light Yield
#NRLYF0:

#NR Total Yield
NRTYF0:"[0] * TMath::Power(x, [1])"
NRTYD0:"[0] * [1] * TMath::Power(x, [1]-1)"
NRTYP0:"10,0.01"
NRTYLL0:"0,0"
NRTYLH0:"0,0"
NRTYS0:"0.1,0.0001"
#ID = 1 is not a good model. Kept in here for completion.
#NRTYF1:"[0] * TMath::Power(x, [1]) + [2]"
#NRTYD1:"[0] * [1] * TMath::Power(x, [1]-1)"
#NRTYP1:"10,0.1,30"
#NRTYLL1:"0,0,0"
#NRTYLH1:"0,0,0"
#NRTYS1:"0.1,0.01,0.1"
