# '#' denotes a comment line

#ER Charge Yield
ERQYSets:"ERChargeYield,ERLightYield"
ERQYRecipes:".,ERTY0"

#m1=[0]+([1]-[0])/(1.+TMath::Power(y/[2],[3]))
#[0]=33.951
#[1]=3.3284
#[2]=165.34
#[3]=0.72665
#m2=51.28
#m3=[4]
#[4]=2.0
#m4=[5]
#[5]=2.0
#m5=[6]+([7]-[6])/(1.+TMath::Power(y/[8],[9]))
#[6]=23.156
#[7]=10.737
#[8]=34.195
#[9]=0.87459
#m6=[10]
#[10]=0.0
#m7=[11]+([12]-[11])/(1.+TMath::Power(y/[13],[14]))
#[11]=66.825
#[12]=829.25
#[13]=240720/TMath::Power(density,8.2076)
#[14]=0.83344
#m8=[15]
#[15]=2.0


ERQYF0:"[0]+([1]-[0])/(1.+TMath::Power(y/[2],[3]))+(51.28-[0]+([1]-[0])/(1.+TMath::Power(y/[2],[3])))/(1.+TMath::Power(x/[4],[5]))+[6]+([7]-[6])/(1.+TMath::Power(y/[8],[9]))+([10]-[6]+([7]-[6])/(1.+TMath::Power(y/[8],[9])))/(1.+TMath::Power(x/[11]+([12]-[11])/(1.+TMath::Power(y/[13],[14])),[15]))"
ERQYP0:"33.951,3.3284,165.34,0.72665,2.0,2.0,23.156,10.737,34.195,0.87459,0.0,66.825,829.25,0.83344,2.0"
ERQYLL0:"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
ERQYLH0:"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
ERQYS0:"1,0.1,1,0.01,0.1,0.1,0.1,1,0.1,1,0.01,0.1,1,10,0.01,0.1"

ERQYF1:"([0]+[1]/TMath::Power(1.005+TMath::Power(y/[2], -2.55),51.502))*(32.988 - [3]/(1+TMath::Power(y/(-4.7+[4]*TMath::Exp([5]/0.33926)),0.57))) + (1000/23.6 + 6.5*(1-1/TMath::Power(y/1047.408,1.9851)) - ([0]+[1]/TMath::Power(1.005+TMath::Power(y/[2], -2.55),51.502))*(32.988 - [3]/(1+TMath::Power(y/(-4.7+[4]*TMath::Exp([5]/0.33926)),0.57))))/(5*TMath::Power(1+10.304*TMath::Power(x,2.1393),0.35535))+8*1.2/(1+(1052.264+(14159350000 -1652.364)/(1+TMath::Power(y/0.02673144, 2.764691)))*TMath::Power(x, -2))"
ERQYP1:"0.6,0.6407, 621.74, 752.988, 0.026115, 1.784"
ERQYLL1:"0.1,0.5, 500.0, 400.0, 0.02, 1.75"
ERQYLH1:"1,0.7, 700.0, 1000.0, 0.03, 1.8"
ERQYS1:"0.01,0.05, 5.0, 10.0, 0.001, 0.01"

ERQYF2:"(([0]+[1]/(TMath::Power(1.005+TMath::Power(y/621.74, -2.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))) + ([2]*(1000/23.6 + 6.5*(1-1/(TMath::Power(y/1047.408, 0.01851))))- ([0]+[1]/(TMath::Power(1.005+TMath::Power(y/621.74, -2.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))))/(10.0*TMath::Power(1+10.304*TMath::Power(x,[3]), 0.35535)) + 8*1.5/(0.7+(1052.264+(14159350000 - 1652.264)/(1+TMath::Power(y/0.02673144, [5])))*TMath::Power(x,-[4])))"
ERQYP2:"0.6,0.6407, 8.0, 5.0, 1.7, 2.764691"
ERQYLL2:"0.1,0.1, 0.1, 3.5, 0.1, 1.0"
ERQYLH2:"1,2.9, 10.0, 20.0, 2.1, 3.5"
ERQYS2:"0.01,0.05, 0.1, 0.5, 0.05, 0.05"

ERQYF3:"(([0]+[1]/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))) + ([2]*(1000/23.6 +6.5*(1-1/(TMath::Power(y/1047.408, 0.02851))))- ([0]+[1]/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))))/(1.7*TMath::Power(1+10.304*TMath::Power(x,[3]), 0.33535)) + 8*1.5/(0.7+(1052.264+(14159350000 - 1652.264)/(1+TMath::Power(y/0.02673144, [5])))*TMath::Power(x,-[4])))"
ERQYP3:"0.6,0.6407, 8.0, 5.0, 1.7, 2.764691"
ERQYLL3:"0.1,0.1, 0.1, 3.5, 0.1, 1.0"
ERQYLH3:"1,2.9, 10.0, 200.0, 2.1, 3.5"
ERQYS3:"0.01,0.05, 0.1, 0.5, 0.05, 0.05"

ERQYF4:"(([0]+[1]/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))) + ([2]*(1000/23.6 +6.5*(1-1/(TMath::Power(y/1047.408, 0.01851))))- ([0]+[1]/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))))/(1.2*TMath::Power(1+10.304*TMath::Power(x,[3]), 0.93535)) + 8*1.5/(0.7+(1052.264+(14159350000 - 1652.264)/(1+TMath::Power(y/0.02673144, [5])))*TMath::Power(x,-[4])))"
ERQYP4:"0.6,0.6407, 8.0, 5.0, 1.7, 2.764691"
ERQYLL4:"0.1,0.1, 0.1, 1.5, 0.1, 1.0"
ERQYLH4:"1,2.9, 10.0, 200.0, 2.1, 3.5"
ERQYS4:"0.01,0.05, 0.1, 0.5, 0.05, 0.05"

ERQYF5:"(([0]+[1]/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))) + ([2]*(1000/23.6 +6.5*(1-1/(TMath::Power(y/1047.408, 0.01851))))- ([0]+[1]/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))))/(1.1*TMath::Power(1+10.304*TMath::Power(x,[3]), 0.13535)) + 8*1.5/(0.7+(1052.264+(14159350000 - 1652.264)/(1+TMath::Power(y/0.02673144, [5])))*TMath::Power(x,-[4])))"
ERQYP5:"0.6,0.6407, 8.0, 5.0, 1.7, 2.764691"
ERQYLL5:"0.1,0.1, 0.1, 1.5, 0.1, 1.0"
ERQYLH5:"1,2.9, 10.0, 200.0, 2.1, 3.5"
ERQYS5:"0.01,0.05, 0.1, 0.5, 0.05, 0.05"

ERQYF6:"(([0]+[1]/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/([6]+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.67))) + ([2]*(1000/23.6 +6.5*(1-1/(TMath::Power(y/1047.408, 0.01851))))- ([0]+[1]/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/([6]+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.67))))/(1.2*TMath::Power(1+10.304*TMath::Power(x,[3]), 0.93535)) + 8*1.5/(0.7+(1052.264+(14159350000 - 1652.264)/(1+TMath::Power(y/0.02673144, [5])))*TMath::Power(x,-[4])))"
ERQYP6:"0.6,0.6407, 8.0, 5.0, 1.7, 2.764691, 17"
ERQYLL6:"0.1,0.1, 0.1, 1.5, 0.1, 1.0, 5"
ERQYLH6:"1,2.9, 10.0, 200.0, 2.1, 3.5, 250"
ERQYS6:"0.01,0.05, 0.1, 0.5, 0.05, 0.05, 0.5"

#ER models based on gamma sigmoids
ERQYF7:"([0] + ([1] - [2])/(1. + TMath::Power(y/162.44, 0.72765)) + (1000/23.6 - ([0] + ([1] - [2])/(1 + TMath::Power(y/162.44, 0.72765))))/(1. + TMath::Power(x/[3], [4])) + 1+ [6]*(7.737 - [7])/(1.0 + TMath::Power(y/34.195, [5])) + (10 - (21.156 + [6]*(7.737 - [7])/(1 + TMath::Power(y/34.195, [5]))))/(1.01+ x/(66.825 + (849.25 - 66.825)/ (1. + TMath::Power(y/[6], 0.53344)))))"
ERQYP7:"33.951, 3.32284, 33.951, 2, 2, 0.87459, 50, 3, 23"
ERQYLL7:"0, 0.1, 0, -5, -50, -100, 0, 0, 0"
ERQYLH7:"50, 50, 100, 100, 1000, 5, 1000, 100, 1000"
ERQYS7:"1, 0.1, 1, 0.5, 0.5, 0.01, 1, 0.1, 0.1"

ERQYF8:"51.3-([0] - ((0.531235+ 0.324446/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(39.3247+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))) + (1.33701*(1000/23.6 +6.5*(1-1/(TMath::Power(y/1047.408, 0.01851))))- (0.531235+ 0.324446/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(39.3247+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))))/(1.2*TMath::Power(1+10.304*TMath::Power(x, 2.81637), 0.93535)) + 8*1.5/(0.7+(1052.264+(14159350000 - 1652.264)/(1+TMath::Power(y/0.02673144, 1.45219)))*TMath::Power(x,-1.63434))))"
ERQYP8:"50.132"
ERQYLL8:"0"
ERQYLH8:"500"
ERQYS8:"0.173696"


ERQYF9:"(([0]+ [1]/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/([3]+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))) + (1.33701*(1000/23.6 +6.5*(1-1/(TMath::Power(y/1047.408, 0.01851))))- (0.531235+ 0.324446/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(39.3247+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))))/(1.2*TMath::Power(1+10.304*TMath::Power(x, 2.81637), 0.93535)) + 8*1.5/(0.7+(1052.264+(14159350000 - 1652.264)/(1+TMath::Power(y/0.02673144, 1.45219)))*TMath::Power(x,-1.63434)))"
ERQYP9:"0.5, 0.3,15"
ERQYLL9:"0,0,0"
ERQYLH9:"5,5,100"
ERQYS9:"0.01,0.01,0.1"

#ER Light Yield

ERLYF0:"1000/[0] -((0.594138+0.287357/(TMath::Power(1.005+TMath::Power(y/621.74, -2.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))) + (5.45302*(1000/23.6 + 6.5*(1-1/(TMath::Power(y/1047.408, 0.01851))))- (0.594138+0.287357/(TMath::Power(1.005+TMath::Power(y/621.74, -2.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))))/(10.0*TMath::Power(1+10.304*TMath::Power(x,7.95632), 0.35535)) + 8*1.5/(0.7+(1052.264+(14159350000 - 1652.264)/(1+TMath::Power(y/0.02673144, 1.36465)))*TMath::Power(x,-1.88221)))"
ERLYP0:"51.3"
ERLYLL0:"50"
ERLYLH0:"50000"
ERLYS0:"1"

ERLYF1:"1000/[0] - ((0.497748+0.301359/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))) + (1.05619*(1000/23.6 +6.5*(1-1/(TMath::Power(y/1047.408, 0.01851))))- (0.497748+0.301359/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))))/(1.7*TMath::Power(1+10.304*TMath::Power(x,4.9006), 0.31535)) + 8*1.5/(0.7+(1052.264+(14159350000 - 1652.264)/(1+TMath::Power(y/0.02673144, 1.37777)))*TMath::Power(x,-1.95623)))"
ERLYP1:"41"
ERLYLL1:"0"
ERLYLH1:"50000"
ERLYS1:"1"

ERLYF2:"[0] - ((0.549555+ 0.301468/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))) + (1.33566*(1000/23.6 +6.5*(1-1/(TMath::Power(y/1047.408, 0.01851))))- (0.549555+ 0.301468/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(17+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))))/(1.2*TMath::Power(1+10.304*TMath::Power(x, 2.9442), 0.93535)) + 8*1.5/(0.7+(1052.264+(14159350000 - 1652.264)/(1+TMath::Power(y/0.02673144, 1.46732)))*TMath::Power(x,-1.62531)))"
ERLYP2:"45"
ERLYLL2:"40"
ERLYLH2:"49"
ERLYS2:"1"

ERLYF3:"51.3 - (([0]+ [1]/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/([3]+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))) + (1.33701*(1000/23.6 +6.5*(1-1/(TMath::Power(y/1047.408, 0.01851))))- (0.531235+ 0.324446/(TMath::Power(1.005+TMath::Power(y/621.74, -3.55),51.502)))*(32.988 - 752.988/(39.3247+TMath::Power(y/(-4.7+0.026115*TMath::Exp(1.784/0.33926)), 0.57))))/(1.2*TMath::Power(1+10.304*TMath::Power(x, 2.81637), 0.93535)) + 8*1.5/(0.7+(1052.264+(14159350000 - 1652.264)/(1+TMath::Power(y/0.02673144, 1.45219)))*TMath::Power(x,-1.63434)))"
ERLYP3:"0.5, 0.3,15"
ERLYLL3:"0,0,0"
ERLYLH3:"5,5,100"
ERLYS3:"0.01,0.01,0.1"

#ER Total Yield (Dummy model)
ERTY0:"[0]+x*0+y*0"
ERTYP0:"51.3"
ERTYLL0:"0"
ERTYLH0:"0"
ERTYS0:"0.1"

#NR Charge Yield
NRQYSets:"NRChargeYield,NRLightYield"
NRQYRecipes:".,NRTY0"

NRQYF0:"1 / (TMath::Power(x+[0], 0.5) * [1] * TMath::Power(y, [2]))"
NRQYP0:"10,0.1,-0.1"
NRQYLL0:"0,0,0"
NRQYLH0:"0,0,0"
NRQYS0:"0.1,0.001,0.001"

NRQYF1:"1 / (TMath::Power(x, 0.5) * [0] * TMath::Power(y, [1]))"
NRQYP1:"0.15,-0.15"
NRQYLL1:"0,0"
NRQYLH1:"0,0"
NRQYS1:"0.001,0.001"

NRQYF2:"1 / (TMath::Power(x, [0]) * [1] * TMath::Power(y, [2]))"
NRQYP2:"0.5,0.1,-0.1"
NRQYLL2:"0,0,0"
NRQYLH2:"0,0,0"
NRQYS2:"0.01,0.001,0.001"

NRQYF3:"1 / (TMath::Power(x+[0], [1]) * [2] * TMath::Power(y, [3]))"
NRQYP3:"30,1,0.01,-0.1"
#NRQYP3:"224.88,3.9475,0.00000000033,-0.210265"
NRQYLL3:"0,0,0,0"
NRQYLH3:"0,0,0,0"
NRQYS3:"0.1,0.01,0.001,0.001"

NRQYF4:"(1 / ([0] * TMath::Power(y, [1]))) * (1 / TMath::Power(x + [2], 0.5)) * (1 - (1 / (1 + TMath::Power(x/0.3, [3]))))
NRQYP4:"3,-0.253,12,2.738"
NRQYLL4:"0,0,0,0"
NRQYLH4:"0,0,0,100"
NRQYS4:"0.1,0.01,1,0.1"

#NR Light Yield

NRLYF0:"[0] * x + [1] - 1 / (TMath::Power(x+[2], [3]) * [4] * TMath::Power(y, [5]))"
#NRLYP0:"10,10,30,1,0.01,-0.1"
#NRLYLL0:"0,0,0,0,0,0"
#NRLYLH0:"0,0,0,0,0,0"
#NRLYS0:"0.1,0.1,0.1,0.01,0.001,0.001"
NRLYP0:"0.05144,15.8,33.75,1.068,0.01109,-0.1862"
#NRLYLL0:"0,0,18.015,0.8319,-0.002539,-0.228125"
#NRLYLH0:"0,0,49.485,1.3041,0.024719,-0.144275"
NRLYLL0:"0,0,0,0,0.001,0"
NRLYLH0:"0,0,0,0,0.02,0"
NRLYS0:"0.0115,0.499,10.49,0.1574,0.009086,0.02795"

NRLYF1:"12.55 * TMath::Power(x,0.101) - (1 / ([0] * TMath::Power(y, [1]))) * (1 / TMath::Power(x+[2], 0.5)) * (1 - (1 / (1 + TMath::Power(x/0.3, [3]))))
NRLYP1:"3,-0.3,12.6,2"
NRLYLL1:"0,0,0,0"
NRLYLH1:"0,0,0,0"
NRLYS1:"0.1,0.01,1,0.1"

#NR Total Yield
NRTYF0:"[0] * TMath::Power(x, [1])"
NRTYP0:"10,0.01"
NRTYLL0:"0,0"
NRTYLH0:"0,0"
NRTYS0:"0.1,0.0001"

NRTYF1:"[0] * x + [1]"
NRTYP1:"10,10"
NRTYLL1:"0,0"
NRTYLH1:"0,0"
NRTYS1:"0.1,0.1"
